<!DOCTYPE HTML>
<html class="no-js" lang="zh-CN">
<head>
    <!--[if lte IE 9]>
<meta http-equiv="refresh" content="0;url=https://www.zhenliriji.tech/warn.html">
<![endif]-->
<meta charset="utf-8">
<meta name="renderer" content="webkit">
<meta name="viewport" content="width=device-width, initial-scale=1.0,user-scalable=no">
<meta name="author" content="Aphrora">
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<meta http-equiv="mobile-agent" content="format=html5; url=https://www.zhenliriji.tech">
<meta http-equiv="X-DNS-Prefetch-Control" content="on">

<meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">


<link rel="shortcut icon" href="/images/favicon.png">


<title>markdown基本语法 - 真理日记</title>

<meta name="keywords" content="">

<meta name="description " content="">

<!-- Jetpack Open Graph Tags -->
<meta property="og:type" content="article" />
<meta property="og:title" content="markdown基本语法 - 真理日记" />
<meta property="og:description" content="" />
<meta property="og:url" content="https://www.zhenliriji.tech" />
<meta property="og:site_name" content="真理日记" />

<link rel="dns-prefetch" href="https://www.zhenliriji.tech">
<link rel="prefetch" href="https://www.zhenliriji.tech">
<link rel="prerender" href="https://www.zhenliriji.tech">
<link rel="stylesheet" href="/css/JSimple.min.css">
    <script type="text/javascript">
        (function() {
            let jsi_config = {
                rootUrl: 'https://www.zhenliriji.tech/',
                isPost: 'true',
                buildingTime: '03/16/2023',
                snsQRCode: '',
                donateImg: '',
                readMode: 'day',
                localSearch: { dbPath: '' }
            };
            
                jsi_config.localSearch = {
                    dbPath: '/search.xml',
                    trigger: 'auto',
                    topN: '1',
                    unescape: 'false'
                }
            
            window.jsi_config = jsi_config;
        })()
    </script>
    
<script src="/js/SimpleCore.min.js"></script>

<meta name="generator" content="Hexo 5.4.2"></head>
<body>
<div id="nav">
    <nav class="nav-menu">
        <a class="site-name current" href="/" title="青年说">青年说</a>
        <a class="site-index current" href="/"><i class="fa fa-home"></i><span>Home</span></a>
        <a href="/archives" title="Archives"><i class="fa fa-archives"></i><span>Archives</span></a>
        <a href="/tags" title="Tags"><i class="fa fa-tags"></i><span>Tags</span></a>
        <!-- custom single page of menus -->
        
        
        <a href="/help" title="帮助">
            <i class="fa fa-question-circle"></i>
            <span>帮助</span>
        </a>
        
    </nav>
</div>

<div class="nav-user">
    <a class="btn-search" href="#"><i class="fa fa-search"></i></a>
    <a class="btn-read-mode" href="#"><i class="fa fa-sun-o"></i></a>
    
</div>
<div id="wrapper" class="clearfix">
    <div id="body">
        <div class="main" id="main">
            <div id="cover">
    <img class="cover-img" src="https://shuoit.net/images/cover-day.jpg" alt="cover-img" loading="lazy" />
    <div class="cover-info">
        
        <img class="avatar" width="72" src="/images/favicon.png" alt="avatar"/>
        
        <h1 class="cover-siteName">真理日记</h1>
        <h3 class="cover-siteTitle">进前而勿故后，背黑暗而向光明——李大钊</h3>
        <p class="cover-siteDesc"></p>
        <div class="cover-sns">
            

        </div>
    </div>
</div>

            <div class="page-title">
    <ul>
        <li><a href="/">Recent Posts</a></li>
        
        
        
        <li class="page-search">
    <form id="search" class="search-form">
        <input type="text"
               readonly="readonly"
               id="local-search-input-tip"
               placeholder="click to search..." />
        <button type="button" disabled="disabled" class="search-form-submit"><i class="fa fa-search"></i></button>
    </form>
</li>

    </ul>
</div>
<div class="main-inner">
    <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
        <div class="post-header">
            <div class="post-author clearfix">
                <a class="avatar fleft" href="/"
                   target="_blank">
                    <img width="48" src="/images/favicon.png" alt="avatar"/>
                </a>
                <p><span class="label">Author</span>
                    <a href="/"
                       target="_blank">青年说</a>
                    <span title="Last edited at&nbsp;2023-03-08">2023-03-08</span>
                </p>
                <p>一群掌握真理的青年必将改变世界</p>
            </div>
            <h2 class="post-title">Markdown基本语法</h2>
            <div class="post-meta">
                emm... 967 words in the article |
                you are the&nbsp;<span id="busuanzi_value_page_pv"><i class="fa fa-spinner fa-spin"></i></span>th friend who reading now
            </div>
        </div>
        <div class="post-content markdown-body">
            <h1 id="标题用法"><a href="#标题用法" class="headerlink" title="标题用法"></a>标题用法</h1><p><code># 一级标题</code></p>
<p><code>## 二级标题</code></p>
<p><code>### 三级标题</code></p>
<p><code>#### 四级标题</code></p>
<p><code>##### 五级标题</code></p>
<p><code>###### 六级标题</code></p>
<p>效果如下</p>
<h1 id="一级标题"><a href="#一级标题" class="headerlink" title="一级标题"></a>一级标题</h1><h2 id="二级标题"><a href="#二级标题" class="headerlink" title="二级标题"></a>二级标题</h2><h3 id="三级标题"><a href="#三级标题" class="headerlink" title="三级标题"></a>三级标题</h3><h4 id="四级标题"><a href="#四级标题" class="headerlink" title="四级标题"></a>四级标题</h4><h5 id="五级标题"><a href="#五级标题" class="headerlink" title="五级标题"></a>五级标题</h5><h6 id="六级标题"><a href="#六级标题" class="headerlink" title="六级标题"></a>六级标题</h6><blockquote>
<p>注意：</p>
<ul>
<li>最后一个<code>#</code>​ 字符与标题中间留一个空格</li>
<li>标题应该置于行首，如果放入表格中可能无法正确解析</li>
</ul>
</blockquote>
<h1 id="字体用法"><a href="#字体用法" class="headerlink" title="字体用法"></a>字体用法</h1><p><code>*这是斜体*</code>​ : <em>这是斜体</em></p>
<p><code>_这是斜体_</code>​ : <em>这是斜体</em></p>
<p><code>**这是粗体**</code>​ : <strong>这是粗体</strong></p>
<p><code>__这是粗体__</code>​ : <strong>这是粗体</strong></p>
<p><code>***这是粗斜体***</code>​ : <strong><em>这是粗斜体</em></strong></p>
<p><code>___这是粗斜体___</code>​ : <strong><em>这是粗斜体</em></strong></p>
<blockquote>
<p>快捷键：<br>加粗 Ctrl+B<br>斜体 Ctrl+I</p>
</blockquote>
<h1 id="换行用法"><a href="#换行用法" class="headerlink" title="换行用法"></a>换行用法</h1><p>Markdown 换行的方式有很多种:</p>
<ul>
<li>直接在一句话后敲两个空格</li>
<li>两句话之间加一个空行</li>
<li>如果你在编辑的时候，想让一行文字在显示的时候换行，就在中间加<code>&lt;br/&gt;</code>​</li>
<li>代码：<br><code>这是一&lt;br&gt;段话</code><br>演示：</li>
</ul>
<p>这是<br>一段话<br>‍</p>
<h1 id="引用用法"><a href="#引用用法" class="headerlink" title="引用用法"></a>引用用法</h1><p>Markdown 中引用通过符号 <code>&gt;</code>​ 来实现。<code>&gt;</code>​ 符号后的空格，可有可无。<br>在引用的区块内，允许换行存在，换行并不会终止引用的区块。如果要结束引用，需要一行空白行，来结束引用的区块。<br>代码一：<code>&gt;这是一个引用</code>​</p>
<p>效果一：</p>
<blockquote>
<p>这是一个引用</p>
</blockquote>
<p>代码二：</p>
<p><code>&gt;这是一个引用</code>​</p>
<p><code>&gt;&gt;这是一个引用的引用</code>​</p>
<p><code>&gt;&gt;&gt;这是一个引用的引用的引用</code>​</p>
<p>效果二：</p>
<blockquote>
<p>这是一个引用：</p>
<blockquote>
<p>这是一个引用的引用</p>
<blockquote>
<p>这是一个引用的引用的引用</p>
</blockquote>
</blockquote>
</blockquote>
<p>‍</p>
<h1 id="链接用法"><a href="#链接用法" class="headerlink" title="链接用法"></a>链接用法</h1><p>Markdown 中插入链接的使用方式是：</p>
<p>代码：</p>
<p><code>链接名称&lt;链接地址&gt; 即是：[这是是我的主页] (https://www.zhenliriji.tech/)</code></p>
<p><code>或者&lt;https://www.zhenliriji.tech/&gt;</code></p>
<p>效果：</p>
<p><a href="https://www.zhenliriji.tech/">我的博客</a></p>
<p><a href="https://www.zhenliriji.tech/">https://www.zhenliriji.tech/</a></p>
<p>‍</p>
<h1 id="图片用法"><a href="#图片用法" class="headerlink" title="图片用法"></a>图片用法</h1><p>Markdown 中插入图片的使用方式是：<br>代码：</p>
<p><code>![图片描述](图片地址，本地链接会URL链接)</code>​<br>比如这张的图片：</p>
<p><code>![原石](https://i.328888.xyz/2023/03/08/SlMOJ.th.png)</code>​</p>
<p>效果：</p>
<p><img src="https://i.328888.xyz/2023/03/08/SlMOJ.th.png" alt="原石">​</p>
<blockquote>
<p>经常 Ctrl+v 粘贴图片更为便捷<br>如果要上传博客，建议使用图床链接</p>
</blockquote>

            
                
            
        </div>
        <div class="post-tool">
            <a class="btn-thumbs-up" href="javascript:void(0);" data-cid="52" title="95">
                <i class="fa fa-thumbs-up" aria-hidden="true"></i> Donate
            </a>
        </div>
        
        <div class="post-tags">Tags：
            
        </div>
        
    </article>
    
        <p style="text-align: center">This article just represents my own viewpoint. If there is something wrong, please correct me.</p>
    
    
    

</div>


        </div><!-- end #main-->
    </div><!-- end #body -->
    <footer class="footer">
    <div class="footer-inner" style="text-align: center">
        <p>
            <a href="/about"  title="About">About</a>&nbsp;&nbsp<em>·</em>&nbsp;&nbsp
            <!-- 自定义链接 -->
            <a href="/help" title="Help" >Help</a>&nbsp;&nbsp<em>·</em>&nbsp;&nbsp
            <a href="/links" title="Links">Links</a>&nbsp;&nbsp<em>·</em>&nbsp;&nbsp
            <a href="/sitemap.xml" title="SiteMap">SiteMap</a>
        </p>
        <p>
            Has been established&nbsp<a href="/timeline" id="siteBuildingTime"></a>&nbspDays，<a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" rel="licence">Based on Attribution-NonCommercial-ShareAlike 4.0 International (CC BY-NC-SA 4.0)</a><br/>
            ©2017-<span id="cpYear"></span> Based on&nbsp<a href="http://hexo.io" target="_blank" rel="nofollow">Hexo</a>
            ，Theme by&nbsp&nbsp<a href="https://github.com/tangkunyin/hexo-theme-jsimple" target="_blank" rel="bookmark">JSimple</a>
            ，Author&nbsp<a href="/" target="_blank" rel="friend">青年说</a>
            ，Hosted by <a href="https://pages.github.com/" target="_blank" rel="nofollow">GitHub Pages</a>
            
        </p>
    </div>
</footer>
</div>
<!-- search pop -->
<div class="popup search-popup local-search-popup">
    <div class="local-search-header clearfix">
        <span class="search-icon">
            <i class="fa fa-search"></i>
        </span>
        <span class="popup-btn-close">
            <i class="fa fa-times-circle"></i>
        </span>
        <div class="local-search-input-wrapper">
            <input id="local-search-input"
                   spellcheck="false"
                   type="text"
                   autocomplete="off"
                   placeholder="Input query keywords here..."/>
        </div>
    </div>
    <div id="local-search-result"></div>
</div>
<div class="fixed-btn">
    <a class="btn-gotop" href="javascript:"> <i class="fa fa-angle-up"></i></a>
</div>


</body>
</html>
